.management-edit-form{
  width: 500px;
  margin: 0 auto;
}

.management-edit-form p{
  text-align: center;
  margin: 10px 0px;
}

.management-edit-form p span{
  display: inline-block;
  width: 100px;
  text-align: right;
}

.management-edit-form p span a{
  color: red;
}

.management-edit-form p input{
  width: 200px;
  height: 30px;
  border: 1px solid #585858;
  border-radius: 5px;
  background-color: #fff;
  outline: none;
}

.management-edit-form-btn input{
  width: 70px !important;
  height: 35px !important;
  background-color: #0c78ff !important;
  color: #ffffff;
  border: none !important;
  outline: none;
}
