@import "variable";

.form-pseudo-bg {
  background: @body-fg-color;
  position: absolute;
  left: 15px;
  top: 15px;
  right: 15px;
  bottom: 15px;
  min-width: 1200px;
}

.form-container {
  margin: 15px;
  background: @body-fg-color;
  font-size: 13px;
  position: relative;
  min-width: 1200px;
}

.form-horizontal {
  margin-top: 50px;
}

.form-group b {
  color: red;
  vertical-align: middle;
  margin-right: 5px;
}

.form-radio-group,
.form-switch-container {
  padding-top: 5px;
}

.form-radio-group input {
  margin-left: 5px !important;
  cursor: pointer;
}

.form-radio-group input:nth-child(n+2) {
  margin-left: 20px !important;
}

.form-radio-group label {
  margin-left: 5px !important;
  cursor: pointer;
}

.form-btn-submit {
  width: 130px;
  height: 40px;
  margin-top: 25px;
  font-size: 18px;
  display: block !important;
}
