@import "variable";

.search-container {
  margin: 15px;
  background: @body-fg-color;
  font-size: 13px;
}

.search-container .search-title {
  border-bottom: 1px solid @border-light-color;
}

.search-title span {
  display: block;
  padding: 10px 15px 10px 10px;
  font-weight: bold;
}

.search-form {
  line-height: 35px;
  width: 100%;
  padding: 10px 15px 15px 25px;
  display: flex;
  align-items: center;
  -webkit-flex-wrap:wrap;
  flex-wrap:wrap;
}

.search-form .form-group {
  display: inline-block;
  margin-bottom: 10px;
  vertical-align: middle;
  margin-top:10px;
}

.search-form .form-control, .form-control {
  display: inline-block;
  height: 32px;
  font-size: 13px;
  margin-right: 20px;
  vertical-align: middle;
  border-color: #eeeff5;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.search-form .form-control:focus, .form-control:focus {
  border-color: @theme-color;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.search-form .form-separator {
  margin-right: 10px;
}

.search-form input.form-control {
  width: 147px;
  border-color: #eeeff5;
}

.search-form select {
  width: 147px;
  margin-right: 10px;
}

.search-form .ant-btn {
  margin: auto 0px auto 15px;
}
