@import "variable";

.table-container {
  margin: 15px;
  background: @body-fg-color;
  font-size: 13px;
  overflow: hidden;
}

.table-title span {
  display: block;
  padding: 10px 15px 10px 10px;
  font-weight: bold;
}

.zmy-table {
  margin: auto 10px 10px 10px;
  width: calc(100% - 20px) !important;
  background: @body-bg-color !important;
}

.zmy-table th,
.zmy-table td {
  padding: 10px;
}

.zmy-table .active {
  background: #fffcdb;
}
