.link-record-crumb {
    width: 100%;
    height: 40px;
    background-color: #ffffff;
}
  
.link-record-crumb span{
    display: inline-block;
    line-height: 40px;
    margin-left: 85px;
}
  
.link-record-content{
    width: 90%;
    height: 1000px;
    margin: 20px 5%;
    background-color: #ffffff;
}
  
.link-record-content {
    text-align: center;
}

.title{
    height: 50px;
    padding-left: 10px;
    text-align: left;
    line-height: 50px;
    font-weight: bold;
}

.link-tab{
  width: 80%;
  margin: 0 auto;
}
