@import url(../assets/less/variable);

.main-layout {
  min-width: 1200px;
  height: 100%;
}

.main-header-layout {
  width: 100%;
  height: 76px;
  background: #081120;
}

.main-logo {
  width: 223px;
  height: 34px;
  margin: 21px 20px 13px 15px;
  float: left;
  outline: none;
  background: url('../assets/images/main_logo.png') no-repeat center;
}

.main-header {
  display: flex;
  align-items: center;
  height: 76px;
  float: right;
  margin-right: 18px;
  font-size: 17px;
  color: #e1fbff;
}

.main-header > span {
  margin-right: 39px;
}

.logout-btn {
  cursor: pointer;
}

.main-header-user {
  margin-right: 10px;
  width: 18px;
  height: 18px;
  background: url('../assets/images/main_user.png') no-repeat center;
  background-size: contain;
}

.main-header-logout {
  margin-right: 10px;
  width: 18px;
  height: 18px;
  background: url('../assets/images/main_logout.png') no-repeat center;
  background-size: contain;
  cursor: pointer;
}

.content-router-outlet {
  display: block;
  height: 100%;
  overflow: hidden;
}

.header-menu {
  height: 76px;
  float: left;
  display: flex;
  margin-left: 15px;
  align-items: center;
}

.header-menu > button {
  outline: none;
  cursor: pointer;
  border: none;
  color: white;
  font-size: 16px;
  margin: auto 10px;
  background: none;
  width: 90px;
  height: 30px;
  border-radius: 30px;
}

.header-menu > .btn-active {
  background: @theme-color;
}
