.left{
  float: left;
  width: 10%;
  height: 100%;
}

.right{
  float: right;
  width: 90%;
  background-color: whitesmoke;
  height: 100%;
}

p{
  margin: 0;
  margin-left: 25px;
  outline: none;
  cursor: pointer;
}

.ant-collapse-content>.ant-collapse-content-box {
  padding: 0px !important;
}

.link{
  border-bottom: 1px solid #d9d9d9;
  padding: 0px 0px 10px 18px; 
}

.link-record{
  padding: 10px 0px 0px 18px;
}

.btn-active{
  color: #008fff;
}