@import "../../../../assets/less/variable";

.breadcrumb-container {
  display: flex;
  align-items: center;
  margin-left: 25px;
}

.breadcrumb {
  display: flex;
  border-bottom: 1px solid #dfdfdf;
}

.breadcrumb li {
  list-style: none;
}

.breadcrumb > li, .breadcrumb > li > a {
  /*color: #999;*/
}

.breadcrumb > li + li:before {
  /*color: #999;*/
  content: "> ";
  padding: 0 0px 0 5px;
}

.breadcrumb a, .breadcrumb > .active {
  color: #081120;
}

.breadcrumb a:hover {
  cursor: pointer;
  color: @theme-color;
  text-decoration: underline;
}

.breadcrumb li:last-child > a:hover {
  cursor: default;
}
