.tip-container {
  width: 700px;
  color: #585858;
  margin: 10% auto;
  text-align: center;
  overflow: hidden;
  display: none;
}

.tip-container img {
  width: 422px;
  height: 193px;
  margin-top: 40px;
}

.tip-container span {
  font-size: 100px;
  color: #333;
  font-weight: bold;
}

.tip-container > div {
  display: flex;
}

.tip-container p {
  text-align: center;
  font-size: 16px;
  color: #888888;
  margin-top: -10px;
}

.tip-container .content {
  text-align: center;
  overflow: hidden;
  margin: 0px auto auto 50px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
