.management-crumb {
    width: 100%;
    height: 40px;
    background-color: #ffffff;
}

.management-crumb span{
    display: inline-block;
    line-height: 40px;
    margin-left: 85px;
}

.management-content{
    width: 90%;
    height: 125px;
    margin: 20px 5%;
    background-color: #ffffff;
}

.title{
  text-align: left;
  height: 50px;
  line-height: 50px;
  font-weight: bold;
  padding-left: 10px;
  border-bottom: 1px solid #d9d9d9;
}

.management-content form label{
  margin: 10px 20px 10px 30px;
  font-weight: normal;
}

.management-content form label input{
  width: 222px;
  height: 30px;
  border-radius: 5px;
  border: 1px solid #292929;
  outline: none;
  padding-left: 5px;
}

.management-content form button{
  width: 100px;
  height: 35px;
  border-radius: 5px;
  border: none;
  color: #ffffff;
  outline: none;
  margin: 0 20px;
}

.submit{
  margin-left: 140px !important;
  background-color: #0c78ff;
}

.reset{
  color: #4a4a4a !important;
}

.management-content {
    text-align: center;
}

.screen{
  width: 90%;
  height: 900px;
  margin: 40px 5%;
  background-color: #ffffff;
}

.management-tab{
  width: 80%;
  margin: 0 auto;
}
