.left{
  float: left;
  width: 10%;
  height: 100%;
}

.right{
  float: right;
  width: 90%;
  background-color: whitesmoke;
  height: 100%;
}

p{
  margin: 0;
  margin-left: 25px;
  outline: none;
  cursor: pointer;
}

.btn-active{
  color: #008fff;
}