.link-crumb {
    width: 100%;
    height: 40px;
    background-color: #ffffff;
}
  
.link-crumb span{
    display: inline-block;
    line-height: 40px;
    margin-left: 85px;
}
  
.link-content{
    width: 90%;
    height: 1000px;
    margin: 20px 5%;
    background-color: #ffffff;
}
  
.link-content {
    text-align: center;
}

.title{
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #d9d9d9;
    line-height: 50px;
    color: #000000;
    text-align: left;
    font-weight: bold;
    padding-left: 10px;
}

.link-content form p{
    text-align: center;
    margin-top: 59px;
}

.link-content form p span{
    color: red;
}

.link-content form p input{
    width: 300px;
    height: 32px;
    border-radius: 5px;
    border: 1px solid #655f5f;
    outline: none;
    padding-left: 5px;
}

.link-content form p button{
    width: 100px;
    height: 40px;
    color: #ffffff;
    margin-top: 50px;
    background-color: #0c78ff;
    border: none;
    border-radius: 5px;
    outline: none;
}