.main-crumb {
    width: 100%;
    height: 40px;
    background-color: #ffffff;
}
  
.main-crumb span{
    display: inline-block;
    line-height: 40px;
    margin-left: 85px;
}
  
.main-content{
    width: 90%;
    height: 1000px;
    margin: 20px 5%;
    background-color: #ffffff;
}
  
.main-content {
    text-align: center;
}