.user-management-crumb {
    width: 100%;
    height: 40px;
    background-color: #ffffff;
}

.user-management-crumb span{
    display: inline-block;
    line-height: 40px;
    margin-left: 85px;
}

.user-management-content{
    width: 90%;
    height: 1000px;
    margin: 20px 5%;
    background-color: #ffffff;
}

.user-management-content{
  width: 90%;
  height: 200px;
  margin: 20px 5%;
  background-color: #ffffff;
}

.title{
  text-align: left;
  height: 50px;
  line-height: 50px;
  font-weight: bold;
  padding-left: 10px;
  border-bottom: 1px solid #d9d9d9;
}

.user-management-content form label{
  margin: 10px 0px 10px 130px;
}

.user-management-content form label input{
  width: 200px;
  height: 30px;
  border-radius: 5px;
  padding-left: 5px;
  border: 1px solid #292929;
}

.user-management-content form label select{
  width: 200px;
  height: 30px;
  border-radius: 5px;
  background-color: #fff;
}

.user-btn button{
  width: 100px;
  height: 35px;
  border-radius: 5px;
  border: none;
  color: #ffffff;
  outline: none;
  margin: 0 20px;
}

.submit{
  margin-left: 358px !important;
  background-color: #0c78ff;
}

.reset{
  color: #4a4a4a !important;
}

.user-screen{
  width: 90%;
  height: 900px;
  margin: 40px 5%;
  background-color: #ffffff;
}
